import java.util.*;
import java.io.*;

 class emi 
{

 
public static void main(String[] args)

{

int eno,basicpay;


float da,ta,pf,hra,netsalary;

String ename;

Scanner sc = new Scanner(System.in);
  
System.out.println(" employee no: ");

eno= sc.nextInt();
 
System.out.println("employee name");
        
ename= sc.next();

System.out.println(" enter basic pay ");

basicpay= sc.nextInt();
   
da=(basicpay)*15/100;

ta=(basicpay)*20/100;

pf=(basicpay)*12/100;

hra=(basicpay)*23/100;

netsalary=basicpay+da+ta-pf+hra;
System.out.println("car emi is"+netsalary);
}
}

output:
D:\>java emi
 employee no:
23
employee name
sravani
 enter basic pay
25000
car emi is36500.0
© 2022 GitHub, Inc.
Terms
Pr
